#include<stdio.h>
int main()
{
    int user_number=0;
    int count=1;
    int next=0;
    int res=0;

while (1){
    
    printf("Введите число :\n");

if (scanf("%d",&user_number)!=1)

    {
        printf("Вы ввели не число \n");
        break;
    }

 if (user_number==0)
    {
        
     break; 
     
    }  
    
while (count++<=user_number)

    {   res++;
        next+=res*res;
    }
    printf("%d\n",next);
    next = 0;
    count=1;
    res=0;
    printf("Если хотите выйти из программы нажмите 0\n");
    
    }}    
// Внесите изменения впрограмму addemup. с (листинг 5.13), которая вычисляет
// суммупервых 20целых чисел. (Если хотите, можетесчитать addemup.с програм­
// мой, которая вычисляет сумму, которуювыбудете иметь спустя 20дней, если в
// первый день вы получаете $1, во второй день —$2, в третий день —$3 и т.д.)
// Модифицируйте программу так, чтобы можно было интерактивно указать, на­
// сколько далеко должно распространяться вычисление. Другими словами, заме­
// ните число 2 0 переменной, значение которой вводится пользователем.
