#include <stdio.h>
#define day_in_week 7
int main() 
{
int user_day=0;
int day;
int week;

while (1)
{
printf("Введите количество дней :\n");
scanf("%d",&user_day);//18

if (user_day<=0)
{
    break;
}
week=user_day/day_in_week;
day=user_day-(week*day_in_week);

printf("%d недель(и) %d дней \n",week,day);

}
return 0;

}
// Напишите программу, которая запрашивает у пользователя ввод количества
// дней изатем преобразует это значение в количество недемь и дней. Например,
// 18дней программа должна преобразовать в 2 недели и 4дня. Отображайте ре­
// зультатывследующемформате:
// 18 дней составляют 2 недели и 4 дня.
// Чтобы пользователь мог многократно вводить количество дней, используйте
// цикл while. Цикл должен завершаться при вводе пользователем неположитель­
// ного значения, например, О или -20.