// Н а п и ш и т е программу, которая создает во с ь м и э л е м е н т н ы й массив типа int и п о ­
// меща е т в него элементы начальных восьми степеней 2, а затем выводит получен­
// н ы е значения. П р и м е н я й т е цикл for для вычис л е н и я элементов массива, и ради
// разнообразия для о т о б р а ж е н и я значений воспользуйтесь ц и к л о м do while.
#include<stdio.h>
#include <string.h>
#include<math.h>
int main()
{
int sum=1;
for(int i=0 ;i<=8;i++)
{
    sum=sum*2;
    printf("%d\n",sum );

}
}