#include<stdio.h>
int main()
{
long two_opendr,one_opender,res;
int flag=0;
printf("Эта программа вычисляет результаты деления по модулю.\n");
printf("Введите целое число, которое будет служить вторым операндом:\n");
scanf("%ld",&two_opendr);
while (flag!=1)
{
    printf("Теперь введите первьй операнд:\n");
    scanf("%ld",&one_opender);
    if (one_opender==0)
    {
        flag=1;
    }
    res=one_opender%two_opendr;
    printf("%ld",res);
    printf("<= О для выхода из программы\n");
}
printf("ГОТОВО\n");

return 0;
}








// Напишите программу, которая выводит результаты применения операции деле­
// ния по модулю. Пользователь должен первым ввести целочисленное значение,
// которое используется в качестве второго операнда и остается неизменным.
// Затем пользователь должен вводить числа, для которых будет вычисляться ре­
// зультат деления по модулю. Процесс должен прерываться вводомзначения, ко­
// торое равно или меньше О. Пример выполнения этой программыдолжен выгля­
// детьследующимобразом:
// Эта программа вычисляет результаты деления по модулю.
// Введите целое число, которое будет служить вторым операндом:
// Теперь введите первьй операнд: 438
// 438 % 256 равно 182
// 256
// Введите следующее число для первого операнда (<= О для выхода из
// програ ммы) 1234567
// 1234567 % 256 равно 135
// ^ :
// Введите следующее число для первого операнда (<= О для выхода из
// програ ммы) О
// Г