#include<stdio.h>
void kybe (double n)
{
n=n*n*n;
printf("%.2lf\n",n);
}
int main()
{
double number;
printf("Введите число для получения куба числа  :");
scanf("%lf",&number);
kybe(number);

}



// Напишите программу, которая запрашивает ввод числа типа d o u b l e и выво­
// дит значение куба этого числа. Для этого используйте собственную функцию,
// которая возводит значение в куб и выводит полученный результат. Программа
// mai n () должна передавать этой функции вводимое значение.